{
  "name": "antenna",
  "version": "1.0.0",
  "description": "패럴랙스를 이용한 사이트 따라 제작",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass -w scss/ -o css/ --output-style expanded --source-map true"
  },
  "author": "",
  "license": "ISC"
}
